{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyStoreApi": "Data Source=DESKTOP-6RFMHFB; Initial Catalog=MyStore; Integrated Security=True;" }
}
